spring.datasource.url= jdbc:h2:tcp://localhost/~/bootex
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false